# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1793382695	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1793372913	datr	8VrVaCMxioxNbo6W5W0IvtOd
#HttpOnly_.facebook.com	TRUE	/	TRUE	1771140681	fr	1PGVstTsuzlKSunWV.AWe8diDruZ3U2f3MAS8L0PxtzWSOraXpMqAXMylSVpZoQN7iUs8.BpGs9J..AAA.0.0.BpGs9J.AWfL-WzrMUsFPPmeGzquuHdQGRo
.facebook.com	TRUE	/	TRUE	1793478425	i_user	61579927102392
#HttpOnly_.facebook.com	TRUE	/	TRUE	1794900676	xs	33%3AYO56NI7jbkoacQ%3A2%3A1760713250%3A-1%3A-1%3A%3AAcwGk-QVoEgaVl-GKhn7VuzUF6aWs1hTpvNF_EzWzb0
.facebook.com	TRUE	/	TRUE	1794900676	c_user	61581306476755
#HttpOnly_.facebook.com	TRUE	/	TRUE	1793382695	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1795273252	sb	8VrVaFWNHMeBOTYFTLdBeKLi
.facebook.com	TRUE	/	TRUE	1763969478	wd	1920x953