# Netscape HTTP Cookie File
# This file is generated by yt-dlp. Do not edit.

.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	0	c_user	61577362864709
.facebook.com	TRUE	/	TRUE	0	datr	oDaCaJViwLk0iPv39r9JHMMs
.facebook.com	TRUE	/	TRUE	0	fr	1uJ8RgEnnuGGjIZUL.AWcuRqXqYBd3Di42MLlzAoYh_Au_Z3sFeV54hywUVZoXQt4A4p0.BohG7N..AAA.0.0.BohG7N.AWcrrKDBgnI-A9irEJiywOCBNG4
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753509742456%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	0	ps_l	1
.facebook.com	TRUE	/	TRUE	0	ps_n	1
.facebook.com	TRUE	/	TRUE	0	sb	oDaCaH2aArzeI1Un9XXijmSX
.facebook.com	TRUE	/	TRUE	0	xs	41%3A-TEYZp6OqP-7Ig%3A2%3A1753364152%3A-1%3A-1%3A%3AAcVsmRKGmg2VLUakaFJUsZnKAgrfmIzAhkP1fK4UNg
.facebook.com	TRUE	/login/device-based/	TRUE	0	dbln	%7B%2261577362864709%22%3A%222jau4XRq%22%7D