# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793469353	ps_n	1
.instagram.com	TRUE	/	TRUE	1793372535	datr	dlnVaLn5lXDbn881pHM-Ckd5
.instagram.com	TRUE	/	TRUE	1772010123	ds_user_id	77136182282
.instagram.com	TRUE	/	TRUE	1798794123	csrftoken	2kICsMjkv8EW_-8Mu2GkRr
.instagram.com	TRUE	/	TRUE	1790348544	ig_did	31127E69-4AB0-40DF-8029-4D0827321B25
.instagram.com	TRUE	/	TRUE	1793469353	ps_l	1
.instagram.com	TRUE	/	TRUE	1793372536	mid	aNVZdgALAAEM5i1356FyLRNLMZgn
.instagram.com	TRUE	/	TRUE	1794900673	sessionid	77136182282%3AKMYBSOkfUqIYpG%3A26%3AAYggWXgb9dnIsuzEKfJpzk_PzyvrIjVeSJQZTs2WcIE
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05477136182282\0541795770122:01fee9fa20fb6e33168bcd64a910db91890e82083255f539c4970568e75bf00efe961ee8"
