# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1786420709	ig_did	DE210F52-8C34-43A2-BCE4-016D65CE1FE2
.instagram.com	TRUE	/	TRUE	1786420709	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1786420709	mid	aBg_sAALAAEegxnD9JkMUnM-sUeP
.instagram.com	TRUE	/	TRUE	1786420709	ps_l	1
.instagram.com	TRUE	/	TRUE	1786420709	ps_n	1
.instagram.com	TRUE	/	TRUE	1786420709	datr	sT8YaJSWeBkPvnl_YLUcr9bk
.instagram.com	TRUE	/	TRUE	1761864147	wd	1920x953
.instagram.com	TRUE	/	TRUE	1795819613	csrftoken	wL1y9U8A5J1pEqH4Fk7AF7k28XvcOoss
.instagram.com	TRUE	/	TRUE	1769035613	ds_user_id	77343841449
.instagram.com	TRUE	/	TRUE	1792795279	sessionid	77343841449%3Ab1q2UhPiXHemUb%3A6%3AAYhuSn3nGH0GwS6L19eJ-YC4kjotpttxczzVOMRY8Q
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05477343841449\0541793209607:01feea6eea503b1c6b08424aebf08a8b43b3933e74dde1fdfaeeec52c483b2edc8f90451"
