# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1793469353	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1793372535	datr	dlnVaLn5lXDbn881pHM-Ckd5
.instagram.com	TRUE	/	TRUE	1771141878	ds_user_id	77136182282
.instagram.com	TRUE	/	TRUE	1797925878	csrftoken	2kICsMjkv8EW_-8Mu2GkRr
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790348544	ig_did	31127E69-4AB0-40DF-8029-4D0827321B25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1793469353	ps_l	1
.instagram.com	TRUE	/	TRUE	1763969472	wd	1920x953
.instagram.com	TRUE	/	TRUE	1793372536	mid	aNVZdgALAAEM5i1356FyLRNLMZgn
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794900673	sessionid	77136182282%3AKMYBSOkfUqIYpG%3A26%3AAYggWXgb9dnIsuzEKfJpzk_PzyvrIjVeSJQZTs2WcIE
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763452284	rur	"LLA\05477136182282\0541794901878:01fe32c89a4b79c01f2103d17ebab674f8b851d52485643d55d94ee8a1df57f49593dfa7"